kotlin.code.style=official
StudioRunPath=D:\\Android\\android-studio-2022.2.1.20-windows\\android-studio
#StudioCompilePath=D:\\Android\\android-studio
#StudioCompilePath=D:\\tools\\android-studio-2022.2.1.20-windows\\android-studio
# D:\\Android\\android-studio-2022.2.1.20-windows\\android-studio
# D:\\tools\\android-studio-2022.2.1.20-windows\\android-studio\\bin
# D:\\Android\\android-studio
# https://help.aliyun.com/document_detail/102512.html?spm=a2c40.aliyun_maven_repo.0.0.36183054LY2yxP
# central ? jcenter ???
ali_public=https\://maven.aliyun.com/repository/public
# https://maven.google.com/ ??
ali_google=https\://maven.aliyun.com/repository/google
# gradle-plugin
ali_gradle=https:\//maven.aliyun.com/repository/gradle-plugin